overlay chrome://navigator/content/navigatorOverlay.xul chrome://linkification/content/linkificationOverlay.xul
overlay chrome://browser/content/browser.xul chrome://linkification/content/linkificationOverlay.xul

content linkification jar:chrome/linkification.jar!/content/linkification/
skin linkification classic/1.0 jar:chrome/linkification.jar!/skin/classic/linkification/

locale linkification ar jar:chrome/linkification.jar!/locale/ar/
locale linkification be-BY jar:chrome/linkification.jar!/locale/be-BY/
locale linkification ca-AD jar:chrome/linkification.jar!/locale/ca-AD/
locale linkification cs-CZ jar:chrome/linkification.jar!/locale/cs-CZ/
locale linkification da-DK jar:chrome/linkification.jar!/locale/da-DK/
locale linkification de-DE jar:chrome/linkification.jar!/locale/de-DE/
locale linkification en-US jar:chrome/linkification.jar!/locale/en-US/
locale linkification es-ES jar:chrome/linkification.jar!/locale/es-ES/
locale linkification fa-IR jar:chrome/linkification.jar!/locale/fa-IR/
locale linkification fi-FI jar:chrome/linkification.jar!/locale/fi-FI/
locale linkification fr-FR jar:chrome/linkification.jar!/locale/fr-FR/
locale linkification fy-NL jar:chrome/linkification.jar!/locale/fy-NL/
locale linkification he-IL jar:chrome/linkification.jar!/locale/he-IL/
locale linkification hr-HR jar:chrome/linkification.jar!/locale/hr-HR/
locale linkification hu-HU jar:chrome/linkification.jar!/locale/hu-HU/
locale linkification it-IT jar:chrome/linkification.jar!/locale/it-IT/
locale linkification ja-JP jar:chrome/linkification.jar!/locale/ja-JP/
locale linkification ko-KR jar:chrome/linkification.jar!/locale/ko-KR/
locale linkification nb-NO jar:chrome/linkification.jar!/locale/nb-NO/
locale linkification nl-NL jar:chrome/linkification.jar!/locale/nl-NL/
locale linkification pl-PL jar:chrome/linkification.jar!/locale/pl-PL/
locale linkification pt-BR jar:chrome/linkification.jar!/locale/pt-BR/
locale linkification ru-RU jar:chrome/linkification.jar!/locale/ru-RU/
locale linkification sk-SK jar:chrome/linkification.jar!/locale/sk-SK/
locale linkification sl-SI jar:chrome/linkification.jar!/locale/sl-SI/
locale linkification sv-SE jar:chrome/linkification.jar!/locale/sv-SE/
locale linkification tr-TR jar:chrome/linkification.jar!/locale/tr-TR/
locale linkification uk-UA jar:chrome/linkification.jar!/locale/uk-UA/
locale linkification zh-CN jar:chrome/linkification.jar!/locale/zh-CN/
locale linkification zh-TW jar:chrome/linkification.jar!/locale/zh-TW/